<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="fr">

<head>
    <title>Exercice table</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        label,
        div {
            margin: 10px;
            display: block;

        }

        div {
            border-bottom: solid 1px grey;
            width: 200px;
        }

        input,
        button,
        select,
        #yo {
            border: none;
        }

        .sex {
            display: inline-block;
        }


        button {
            color: white;
            padding: 15px;
        }

        #envoyer {
            background-color: rgb(0, 132, 255);
        }

        #effacer {
            background-color: red;
        }
    </style>
</head>

<body>

    <form name="inscription" method="GET" action="jsp.js">
        <h2>Inscription</h2>
        <label>
            Nom
            <div>
                <input type="text" name="nom">
            </div>
        </label>

        <label>
            Prénom
            <div>
                <input type="text" name="prénom">
            </div>
        </label>

        <label>
            Date de naissance
            <div>
                <input type="date" name="date">
            </div>
        </label>

        <label class="sex">
            <input type="radio" name="sexe" value="femme">
            Femme
        </label>

        <label class="sex">
            <input type="radio" name="sexe" value="homme">
            Homme
        </label>



        <label>
            Pays
            <div>
                <select name="sexe">
                    <option value="Choisissez">Choisissez...</option>
                    <option value="france">France</option>
                    <option value="espagne">Espagne</option>
                    <option value="allemagne">Allemagne</option>
                    <option value="autre">Autre...</option>
                </select>
            </div>
        </label>
    </form>

    <div id="yo">
        <button type="submit" id="envoyer"> Envoyer </button>
        <button type="reset" id="effacer"> Effacer </button>
    </div>
</body>

</html>